---
- name: Bareos-fd | Add bareos key
  apt_key: url="http://download.bareos.org/bareos/release/{{ bareos_version }}/Debian_8.0/Release.key" state=present

- name: Bareos-fd | Add bareos repo
  apt_repository: repo="deb http://download.bareos.org/bareos/release/{{ bareos_version }}/Debian_8.0/ /" state=present update_cache=yes

- name: Bareos-fd | Install Packages
  apt: name={{ item }} state=present
  with_items:
    - bareos-client

- name: Bareos-fd | Configure bareos client
  template: src=bareos-fd.conf dest=/etc/bareos/bareos-fd.conf mode=0640 owner=bareos group=bareos
  notify: reload bareos-client

- name: Bareos-fd | Enable bareos client service
  action: service name=bareos-fd state=started enabled=yes
